export EMSCTRIPTEN_VERSION=4138
export EMSCRIPTEN_SDK= sdk-upstream-$(EMSCRIPTEN_VERSION)-64bit

export PYVERSION=3.7.0
export PYMINOR=$(basename $(PYVERSION))
export HOSTPYTHONROOT=$(PYODIDE_ROOT)/cpython/build/$(PYVERSION)/host
export HOSTPYTHON=$(HOSTPYTHONROOT)/bin/python3
export TARGETPYTHONROOT=$(PYODIDE_ROOT)/cpython/installs/python-$(PYVERSION)
export PYTHONINCLUDE=$(PYODIDE_ROOT)/cpython/installs/python-$(PYVERSION)/include/python$(PYMINOR)

export PYODIDE_PACKAGE_ABI=1

export SIDE_LDFLAGS=\
	-s "BINARYEN_METHOD='native-wasm'" \
	-Werror \
  -s "BINARYEN_TRAP_MODE='clamp'" \
  -s LINKABLE=1 \
  -s EXPORT_ALL=1
