export EMCC_WASM_BACKEND=1
export EMSCRIPTEN_VERSION=4778
export EMSCRIPTEN_SDK=sdk-upstream-$(EMSCRIPTEN_VERSION)-64bit

export EMCC_ROOT=$(PYODIDE_ROOT)/emsdk/emsdk/upstream/$(EMSCRIPTEN_VERSION)
export EMCC_BIN=$(EMCC_ROOT)/bin

export WASM_TRIPLE=wasm32-unknown-wasm
export WASM_BUILD=wasm32

export WASM_CC=$(EMCC_BIN)/wasm32-clang
export WASM_CXX=$(EMCC_BIN)/wasm32-clang++
export WASM_AR=$(EMCC_BIN)/llvm-ar
export WASM_RANLIB=$(EMCC_BIN)/llvm-ranlib
export WASM_SYSROOT=$(EMCC_ROOT)/sysroot
export WASM_LDSHARED=$(EMCC_BIN)/wasm-ld
export WASM_CFLAGS="--sysroot=$(WASM_SYSROOT)"
export WASM_CPPFLAGS="-DHAVE_UNSETENV=1 -DHAVE_PUTENV=1 -DHAVE_TIMEGM=1"

export PYVERSION=3.7.0
export PYMINOR=$(basename $(PYVERSION))
export HOSTPYTHONROOT=$(PYODIDE_ROOT)/cpython/build/$(PYVERSION)/host
export HOSTPYTHON=$(HOSTPYTHONROOT)/bin/python3
export TARGETPYTHONROOT=$(PYODIDE_ROOT)/cpython/installs/python-$(PYVERSION)
export PYTHONINCLUDE=$(PYODIDE_ROOT)/cpython/installs/python-$(PYVERSION)/include/python$(PYMINOR)

export PYODIDE_PACKAGE_ABI=1

