export EMCC_WASM_BACKEND=1
export EMSCRIPTEN_VERSION=4138
export EMSCRIPTEN_SDK=sdk-upstream-$(EMSCRIPTEN_VERSION)-64bit

#export WASM_ROOT=$(PYODIDE_ROOT)/emsdk/emsdk/upstream/4138
#export CC=$(WASM_ROOT)/bin/wasm32-clang
#export CXX=$(WASM_ROOT)/bin/wasm32-clang++
#export AR=$(WASM_ROOT)/bin/llvm-ar
#export RANLIB=$(WASM_ROOT)/bin/llvm-ranlib

#export WASM_FLAGS="--sysroot $(WASM_ROOT)/sysroot"
#export CFLAGS="$(WASM_FLAGS) fuckfoo"
#export CXXFLAGS="$(WASM_FLAGS) shitbar"

export PYVERSION=3.7.0
export PYMINOR=$(basename $(PYVERSION))
export HOSTPYTHONROOT=$(PYODIDE_ROOT)/cpython/build/$(PYVERSION)/host
export HOSTPYTHON=$(HOSTPYTHONROOT)/bin/python3
export TARGETPYTHONROOT=$(PYODIDE_ROOT)/cpython/installs/python-$(PYVERSION)
export PYTHONINCLUDE=$(PYODIDE_ROOT)/cpython/installs/python-$(PYVERSION)/include/python$(PYMINOR)

export PYODIDE_PACKAGE_ABI=1

export SIDE_LDFLAGS=\
	-s "BINARYEN_METHOD='native-wasm'" \
	-Werror \
    -s "BINARYEN_TRAP_MODE='clamp'" \
    -s LINKABLE=1 \
    -s EXPORT_ALL=1
